html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: #303030;
}

.form-search {
  @media screen and (min-width: 601px) {
    max-width: 600px;
    form {
      max-width: 600px;
    }
    mat-form-field {
      padding-left: 2rem;
      width: 100%;
    }
  }

  @media screen and (max-width: 600px) {
    width: 100%;

    mat-form-field {
      padding-left: 1rem;
      width: 70%;
    }

    form {
      width: 100%;
    }
  }

  margin-top: 2rem;
  margin-bottom: 2rem;
}

.container-list {
  color: #fff;
  margin: 1rem;

  mat-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;
    img {
      margin-bottom: 1rem;
    }
    mat-card-header {
      width: 90%;
      margin-bottom: 1rem;
    }
  }

  @media screen and (min-width: 601px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0.5rem;

    mat-card {
      margin: 1rem;
      max-width: 600px;
      max-height: 400px;
      img {
        height: 250px;
        width: 250px;
        border-radius: 1rem;
      }
    }
  }

  @media screen and (max-width: 600px) {
    display: flex;
    flex-direction: column;

    mat-card {
      display: flex;
      width: 100%;
      height: auto;
      img {
        border-radius: 1rem;
      }
    }
  }
}

.container-detail {
  margin: 1rem;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;

  h4 {
    margin-top: 1rem;
  }

  .container-list {
    overflow: auto;
    height: 250px;
  }

  mat-card {
    display: flex;
    width: 100%;
    max-width: 600px;
    max-height: 550px;
    margin-bottom: 1rem;

    mat-card-content {
      label {
        color: #9e9e9e;
        font-weight: bold;
      }
      p {
        font-weight: lighter;
        color: #fff;
      }
    }
  }
}

.container {
  @media screen and (max-width: 767px) {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr;
  }

  margin-top: 2rem;
  margin-left: 1rem;
  width: 90%;
}

.list-card {
  margin-bottom: 1rem;
  @media screen and (max-width: 767px) {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    mat-card {
      margin: 1rem;
      height: auto;
      width: 90% !important;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1023px) {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    mat-card {
      margin: 1rem;
      height: auto;
      width: 90% !important;
    }
  }

  @media screen and (min-width: 1024px) and (max-width: 1600px) {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    mat-card {
      margin: 1rem;
      height: auto;
      width: 90% !important;
    }
  }

  @media screen and (min-width: 1600px) {
    width: 100%;
    display: flex;
    justify-content: space-between;
    mat-card {
      padding: 1rem;
      height: auto;
      width: 50% !important;
      margin-right: 1rem;
      margin-left: 1rem;
    }
  }
}

.list-card-content-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;

  label {
    font-size: 15px;
    margin-bottom: 1rem;
  }
  span {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 1rem;
  }
}

.list-card-content-item-key {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.list-card-content-item-value {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.mb-2 {
  margin-bottom: 2rem;
}

.w-100 {
  width: 100%;
}